{
  "folders": [
    {
      "name": "🏢 Brickface Enterprise",
      "path": "."
    },
    {
      "name": "🔗 Integrations",
      "path": "./integrations"
    },
    {
      "name": "⚙️ Scripts",
      "path": "./scripts"
    },
    {
      "name": "📚 Documentation",
      "path": "./docs"
    },
    {
      "name": "🤖 AI Agents",
      "path": "./agents"
    },
    {
      "name": "📊 HubSpot Schemas",
      "path": "./hubspot"
    },
    {
      "name": "🔄 n8n Workflows",
      "path": "./n8n-workflows"
    },
    {
      "name": "☁️ Cloud Infrastructure",
      "path": "./cloud"
    },
    {
      "name": "📈 Dashboards",
      "path": "./dashboards"
    },
    {
      "name": "🔧 Configuration",
      "path": "./config"
    }
  ],
  "settings": {
    // GitLens Configuration
    "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm",
    "gitlens.launchpad.indicator.enabled": true,
    "gitlens.launchpad.indicator.icon": "default",
    "gitlens.launchpad.indicator.label": "item",
    "gitlens.launchpad.indicator.polling.enabled": true,
    "gitlens.views.commits.avatars": true,
    "gitlens.views.commits.files.layout": "tree",
    "gitlens.views.commits.pullRequests.enabled": true,
    "gitlens.views.commits.reveal": true,
    "gitlens.worktrees.defaultLocation": "${workspaceFolder}/../brickface-worktrees",
    "gitlens.worktrees.openAfterCreate": "always",
    "gitlens.cloudPatches.enabled": true,
    "gitlens.graph.layout": "editor",
    "gitlens.graph.minimap.enabled": true,
    "gitlens.graph.showDetailsView": "open",
    "gitlens.graph.pullRequests.enabled": true,
    "gitlens.graph.avatars": true,
    "gitlens.codeLens.enabled": true,
    "gitlens.codeLens.authors.enabled": true,
    "gitlens.codeLens.recentChange.enabled": true,
    "gitlens.currentLine.enabled": true,
    "gitlens.currentLine.pullRequests.enabled": true,
    "gitlens.statusBar.enabled": true,
    "gitlens.statusBar.alignment": "left",
    "gitlens.statusBar.pullRequests.enabled": true,
    "gitlens.hovers.enabled": true,
    "gitlens.hovers.avatars": true,
    "gitlens.integrations.enabled": true,
    "gitlens.gitKraken.enabled": true,
    // Git Configuration
    "git.autofetch": true,
    "git.autofetchPeriod": 180,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.fetchOnPull": true,
    "git.pruneOnFetch": true,
    "git.showPushSuccessNotification": true,
    // Claude AI Configuration
    "claude.apiKey": "${env:ANTHROPIC_API_KEY}",
    "claude.model": "claude-sonnet-4-5-20250929",
    "claude.mcpServers": {
      "configPath": "${workspaceFolder}/.claude/mcp_servers.json"
    },
    "claude.enableMcp": true,
    "claude.mcpAutoStart": true,
    // Editor Configuration
    "editor.formatOnSave": true,
    "editor.minimap.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.inlineSuggest.enabled": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    // File Management
    "files.autoSave": "onFocusChange",
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.venv": true,
      "**/temp": true
    },
    "files.associations": {
      "*.md": "markdown",
      "*.yml": "yaml",
      "*.yaml": "yaml"
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/node_modules/**": true,
      "**/__pycache__/**": true
    },
    // Search Configuration
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/__pycache__": true,
      "**/temp": true
    },
    "search.smartCase": true,
    // Markdown Configuration
    "markdown.preview.breaks": true,
    "markdown.preview.linkify": true,
    "markdown.preview.typographer": true,
    "markdown.preview.scrollPreviewWithEditor": true,
    "markdown.preview.scrollEditorWithPreview": true,
    "markdown.preview.doubleClickToSwitchToEditor": true,
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.wordWrap": "on"
    },
    // Terminal Configuration
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.env.windows": {
      "ANTHROPIC_API_KEY": "${env:ANTHROPIC_API_KEY}",
      "OPENROUTER_API_KEY": "${env:OPENROUTER_API_KEY}",
      "CODEIUM_API_KEY": "${env:CODEIUM_API_KEY}"
    },
    // Google Cloud Configuration
    "cloudcode.project": "boxwood-charmer-467423-f0",
    "geminicodeassist.project": "boxwood-charmer-467423-f0",
    // Python Configuration
    "python-envs.pythonProjects": [
      {
        "path": "",
        "envManager": "ms-python.python:system",
        "packageManager": "ms-python.python:pip"
      }
    ],
    // Explorer Configuration
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.md": "${capture}.json",
      "package.json": "package-lock.json,yarn.lock",
      ".env": ".env.*"
    },
    // Workspace-specific
    "powershell.cwd": "🏢 Brickface Enterprise"
  },
  "extensions": {
    "recommendations": [
      "googlecloudtools.cloudcode",
      "eamodio.gitlens",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "HubSpot.hubl",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-docker",
      "github.copilot",
      "github.copilot-chat",
      "Anthropic.claude-code",
      "google.geminicodeassist",
      "ms-toolsai.jupyter",
      "ms-vscode.powershell",
      "redhat.vscode-yaml",
      "ms-vscode.vscode-json",
      "bradlc.vscode-tailwindcss",
      "formulahendry.auto-rename-tag",
      "ms-vscode.vscode-typescript-next",
      "ms-python.vscode-python-envs",
      "ms-vscode-remote.remote-containers"
    ]
  },
}