{
    "settings":  {
                     "git.enableSmartCommit":  true,
                     "terminal.integrated.defaultProfile.windows":  "PowerShell",
                     "files.autoSave":  "afterDelay"
                 },
    "folders":  [
                    {
                        "path":  "."
                    }
                ]
}
